# Alaskapay-web

./: .detoxrc.js  .dockerignore  .env-sync-config.example.json  .env.example  .gitattributes  .gitignore  .npmrc  .vercelignore  ACTIVITY_LOGGING.md  ADMIN_ACTIVITY_LOGGING.md  ADMIN_AUDIT_LOGS.md  ADMIN_DIGEST_EMAILS.md  ADMIN_EMAIL_ALERTS.md  ADMIN_NOTIFICATION_SYSTEM.md  ADVANCED_MFA_SYSTEM.md  AI_DEPLOYMENT_INSTRUCTIONS.md  AI_EDGE_FUNCTIONS_READY.md  AI_EDGE_FUNCTION_DEPLOYMENT.md  AI_FEATURES.md  ALASKAPAY_DNS_SETUP.md  ALASKAPAY_LOGO_GUIDE.md  ANALYTICS_EXPORT_SYSTEM.md  ANALYTICS_WEBHOOKS.md  APPLY_DATABASE_FIX.md  APP_DESCRIPTIONS_MULTILINGUAL.md  APP_PREVIEW_VIDEO_STORYBOARD.md  APP_STORE_CONNECT_COMPLETE_SETUP.md  APP_STORE_CONNECT_FIRST_TIME_SETUP.md  APP_STORE_DESCRIPTION.md  APP_STORE_LISTING.md  APP_STORE_PRIVACY_DETAILS.md  APP_STORE_SCREENSHOTS.md  APP_STORE_SCREENSHOTS_FINAL.md  APP_STORE_SUBMISSION_CHECKLIST.md  ASO_KEYWORDS_COMPREHENSIVE.md  ASO_STRATEGY_COMPLETE.md  ASO_SYSTEM.md  AUTH_GUIDE.md  AUTO-SETUP-AND-DEPLOY.bat  AUTO-SETUP-AND-DEPLOY.sh  (+319 more)
.github/: PAGES_SETUP.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-deploy-android.yml  auto-deploy-ios.yml  auto-deploy.yml  auto-merge.yml  ci.yml  complete-ci-cd.yml  deploy-android.yml  deploy-ios.yml  deploy-netlify-production.yml  (+18 more)
android/app/: build.gradle  google-services.json.example
android/app/src/main/: AndroidManifest.xml
cli/: README.md  env-sync.js  package.json
e2e/: wallet.test.js
public/: 404.html  CNAME  _redirects  manifest.json  service-worker.js
resources/: README.md
scripts/: apply-database-fix.sh  build-native.sh  bump-version.sh  create-test-accounts.js  deploy-updated-platform.sh  deploy.sh  generate-release-notes.sh  load-test-payments.js  load-test-wallet.js  quick-deploy.sh  run-pre-testing.sh  run-tests.sh  seed-database.js  setup-database.sh  setup-env-sync.sh  setup-environment.sh  setup-github-secrets.sh  setup-google-play.sh  setup-ios-deployment.sh  setup-vercel-env.sh  test-connection.js  test-crash-reporting.js  test-env-variables.js
src/: App.tsx  index.css  main.tsx  setupTests.ts
(+512 files in other folders)
